@font-face {
  font-family: "name";
  src: url("../fonts/name/name.woff");
  src: url("../fonts/name/name.woff2"); }

@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/name/name.woff");
  src: url("../fonts/name/name.woff2"); }

@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/name/name.woff");
  src: url("../fonts/name/name.woff2"); }

@font-face {
  font-family: "Lato-Thin";
  src: url("../fonts/name/name.woff");
  src: url("../fonts/name/name.woff2"); }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none; }

body {
  font-family: 'Roboto';
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #000; }

.container {
  padding: 50px 20%; }

.top-menu {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 5px 50px;
  z-index: 2; }
  .top-menu .logo a {
    font-weight: bold;
    font-size: 1.5em; }
  .top-menu .menu-list ul {
    padding: 0; }
    .top-menu .menu-list ul li {
      display: inline-block;
      list-style: none;
      font-weight: bold;
      font-size: 15px;
      margin: 0 20px; }

.mobile-menu {
  display: none; }

header {
  background: url("../img/bg_header4.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh; }
  header .social-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    header .social-icon a {
      background: #000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 30px;
      width: 30px;
      font-size: 20px;
      border-radius: 50%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 0 5px; }
      header .social-icon a i {
        color: #fff; }
  header .header-overlay {
    background: #00000050;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff; }
    header .header-overlay h1 {
      font-size: 2.5em; }
    header .header-overlay h2 {
      font-weight: 200;
      font-size: 22px;
      margin: 0; }
    header .header-overlay .header-btn-service {
      margin: 80px 0 0 0;
      background: #fff;
      padding: 20px 60px;
      border-radius: 50px;
      text-transform: uppercase;
      font-weight: bold; }
    header .header-overlay .header-btn-down {
      color: #fff;
      font-size: 2.5em;
      position: relative;
      bottom: -20%; }

#about {
  padding: 50px 0; }
  #about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; }
  #about .about-text {
    padding: 60px 0 0 30px; }
    #about .about-text h1 {
      font-size: 2.5em; }
    #about .about-text p {
      font-size: 1.2em;
      line-height: 30px;
      font-weight: 200; }
  #about .about-img {
    background: url("../img/bg_header4.jpg") center no-repeat;
    background-size: cover;
    height: 500px; }

#services {
  padding: 50px 0;
  background: #f2f2f2;
  text-align: center; }
  #services h1 {
    font-size: 2.5em; }
  #services .container {
    padding: 50px 10%; }
  #services .services-items-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; }
    #services .services-items-wrap .services-item {
      height: 300px;
      width: 100%; }
      #services .services-items-wrap .services-item a .img {
        background: url("../img/bg_header4.jpg") center no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%; }
      #services .services-items-wrap .services-item a p {
        background: #fff;
        width: 100%;
        padding: 30px 0;
        margin: 0;
        font-weight: bold;
        font-size: 18px; }

#contact {
  padding: 50px 0;
  background: #f2f2f2; }
  #contact h1 {
    text-align: center;
    font-size: 2.5em; }
  #contact .contact-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px; }
    #contact .contact-wrap .contact-info {
      padding-top: 30px; }
      #contact .contact-wrap .contact-info .tel, #contact .contact-wrap .contact-info .email {
        font-size: 22px;
        font-weight: 200;
        margin: 0; }
      #contact .contact-wrap .contact-info .social-icon {
        margin-top: 40px;
        font-size: 2em; }
        #contact .contact-wrap .contact-info .social-icon a {
          margin: 0 5px; }
    #contact .contact-wrap .contact-form form input, #contact .contact-wrap .contact-form form textarea {
      width: 100%;
      border: none;
      margin: 10px 0;
      padding: 15px 20px;
      border-radius: 4px;
      font-family: 'Roboto';
      font-size: 18px; }
      #contact .contact-wrap .contact-form form input::-webkit-input-placeholder, #contact .contact-wrap .contact-form form textarea::-webkit-input-placeholder {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 16px; }
      #contact .contact-wrap .contact-form form input::-moz-placeholder, #contact .contact-wrap .contact-form form textarea::-moz-placeholder {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 16px; }
      #contact .contact-wrap .contact-form form input:-ms-input-placeholder, #contact .contact-wrap .contact-form form textarea:-ms-input-placeholder {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 16px; }
      #contact .contact-wrap .contact-form form input::-ms-input-placeholder, #contact .contact-wrap .contact-form form textarea::-ms-input-placeholder {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 16px; }
      #contact .contact-wrap .contact-form form input::placeholder, #contact .contact-wrap .contact-form form textarea::placeholder {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 16px; }
    #contact .contact-wrap .contact-form form button {
      border: none;
      border-radius: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #fff;
      width: 200px;
      height: 50px;
      background: #000;
      font-size: 0.9em;
      font-weight: bold;
      margin: 10px 0;
      cursor: pointer; }

footer {
  background: #111;
  color: #fff; }
  footer a {
    color: #fff;
    font-weight: 200; }
  footer .container {
    padding: 50px 10%; }
  footer .footer-items-wrap {
    display: grid;
    grid-template-columns: 25% 15% 30%; }
    footer .footer-items-wrap .footer-item {
      margin: 0 150px 0 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      footer .footer-items-wrap .footer-item img {
        width: 150px; }
      footer .footer-items-wrap .footer-item .social-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin: 30px 0; }
        footer .footer-items-wrap .footer-item .social-icon a {
          background: #555;
          color: #111;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          height: 25px;
          width: 25px;
          margin: 0 5px;
          border-radius: 50%;
          font-size: 1.2em; }
      footer .footer-items-wrap .footer-item p {
        font-weight: 200;
        font-size: 14px; }
      footer .footer-items-wrap .footer-item h2 {
        font-size: 16px;
        margin: 0 0 10px 0;
        color: #555;
        letter-spacing: 1px; }
      footer .footer-items-wrap .footer-item a {
        margin: 5px 0; }

#offer-content, #privacy-content, #faq-content {
  padding-top: 100px; }
  #offer-content p, #privacy-content p, #faq-content p {
    font-size: 20px;
    font-weight: 200;
    line-height: 30px; }

.main-title-wrap {
  height: 250px;
  background: url("../img/bg_header4.jpg") center no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 130px; }
  .main-title-wrap h1 {
    z-index: 3;
    margin: 0;
    color: #fff;
    font-size: 2.5em;
    text-transform: uppercase; }

#servicespage-content {
  padding-top: 50px; }
  #servicespage-content h2 {
    text-align: center;
    font-weight: 200;
    font-size: 2em; }
  #servicespage-content .container {
    padding: 0px 15%; }
    #servicespage-content .container .servicespage-items .servicespage-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 50px 0 120px 0;
      font-weight: 200;
      font-size: 18px; }
      #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-desc h3 {
        text-transform: uppercase;
        font-size: 1.5em;
        margin: 0; }
      #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-desc p {
        margin-bottom: 5px; }
      #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-desc ul {
        padding: 0;
        margin: 0; }
        #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-desc ul li {
          list-style: none;
          padding: 0;
          line-height: 32px; }
      #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-img {
        height: 300px;
        width: 400px;
        background: url("../img/bg_header4.jpg") center no-repeat;
        background-size: cover; }

#guides-content {
  padding: 100px 0;
  background: #efefef; }
  #guides-content .guides-items-wrap {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 30px; }
    #guides-content .guides-items-wrap .guides-item a .img {
      background: url("../img/bg_header4.jpg") center no-repeat;
      background-size: cover;
      height: 300px;
      width: 100%; }
    #guides-content .guides-items-wrap .guides-item .desc {
      background: #fff;
      padding: 20px 30px 50px 30px;
      height: 200px;
      position: relative; }
      #guides-content .guides-items-wrap .guides-item .desc h2 {
        margin: 0;
        font-size: 18px; }
      #guides-content .guides-items-wrap .guides-item .desc p {
        font-size: 14px;
        font-weight: 200; }
      #guides-content .guides-items-wrap .guides-item .desc a {
        color: #fff;
        background: #000;
        padding: 8px 20px 10px 20px;
        border-radius: 7px;
        font-size: 14px;
        font-weight: bold;
        position: absolute;
        left: 30px;
        bottom: 20px; }

#target_guide-content {
  padding: 100px 13%; }
  #target_guide-content .product-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; }
    #target_guide-content .product-wrap .product-img {
      width: 100%;
      height: 400px;
      background: url("../img/bg_header4.jpg") center no-repeat;
      background-size: cover; }
    #target_guide-content .product-wrap .product-desc {
      padding: 0px 70px 0 0; }
      #target_guide-content .product-wrap .product-desc h2 {
        margin: 0 0 25px 0; }
      #target_guide-content .product-wrap .product-desc .price {
        font-size: 20px;
        font-weight: bold; }
      #target_guide-content .product-wrap .product-desc .price-old {
        opacity: .3;
        text-decoration: line-through; }
      #target_guide-content .product-wrap .product-desc p {
        font-size: 14px;
        font-weight: 200; }
      #target_guide-content .product-wrap .product-desc .product-btn-buy {
        width: 80%;
        padding: 12px 0;
        background: #222;
        color: #fff;
        text-transform: uppercase;
        border-radius: 20px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        margin-top: 30px;
        -webkit-transition: .25s;
        -o-transition: .25s;
        transition: .25s; }
        #target_guide-content .product-wrap .product-desc .product-btn-buy:hover {
          background: #ad731d; }
  #target_guide-content h1 {
    text-align: center;
    font-size: 2.3em;
    margin: 50px 0; }
  #target_guide-content .target_guide-items-wrap .target_guide-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; }
    #target_guide-content .target_guide-items-wrap .target_guide-item .item-text {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      #target_guide-content .target_guide-items-wrap .target_guide-item .item-text h3 {
        font-size: 1.8em;
        font-weight: 400;
        margin: 0; }
      #target_guide-content .target_guide-items-wrap .target_guide-item .item-text p {
        font-size: 18px;
        font-weight: 200;
        opacity: .8;
        line-height: 28px; }
    #target_guide-content .target_guide-items-wrap .target_guide-item .item-img {
      height: 400px;
      background: url("../img/target_guide-item.png") center no-repeat;
      background-size: cover; }
  #target_guide-content .target_guide-btn-buy {
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0px;
    width: 180px;
    background: #111;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    cursor: pointer; }

@media only screen and (max-width: 1024px) {
  .container,
  #services .container,
  #servicespage-content .container {
    padding: 40px 5%; }
  footer .container .footer-items-wrap .footer-item {
    margin: 0 50px 0 0; }
  .main-title-wrap {
    height: 300px;
    padding-top: 150px; }
  #guides-content .guides-items-wrap {
    grid-template-columns: repeat(3, 30%); }
  #target_guide-content {
    padding: 100px 5%; } }

@media only screen and (max-width: 768px) {
  .top-menu {
    display: none; }
  .mobile-menu {
    display: block; }
    .mobile-menu .black-line {
      height: 65px;
      background: #000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      padding: 0 30px; }
      .mobile-menu .black-line .burger {
        width: 30px; }
        .mobile-menu .black-line .burger .burger-line-top, .mobile-menu .black-line .burger .burger-line-middle, .mobile-menu .black-line .burger .burger-line-bottom {
          height: 3px;
          width: 100%;
          background: #fff;
          margin: 5px 0;
          -webkit-transition: .5s;
          -o-transition: .5s;
          transition: .5s; }
    .mobile-menu .mobile-menu-list {
      padding: 40px 0;
      text-align: center;
      -webkit-transition: .25s;
      -o-transition: .25s;
      transition: .25s;
      display: none; }
      .mobile-menu .mobile-menu-list .logo {
        font-size: 1.8em;
        font-weight: bold;
        margin-bottom: 50px; }
      .mobile-menu .mobile-menu-list .menu-list {
        margin-bottom: 50px; }
        .mobile-menu .mobile-menu-list .menu-list ul {
          padding: 0; }
          .mobile-menu .mobile-menu-list .menu-list ul li {
            list-style: none;
            margin: 20px 0;
            font-weight: bold; }
      .mobile-menu .mobile-menu-list .social-icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .mobile-menu .mobile-menu-list .social-icon a {
          font-size: 1.6em;
          color: #fff;
          background: #111;
          border-radius: 50%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          height: 40px;
          width: 40px;
          margin: 0 10px; }
    .mobile-menu .burger-active .burger-line-top {
      -webkit-transform: rotate(45deg) translateY(5px);
          -ms-transform: rotate(45deg) translateY(5px);
              transform: rotate(45deg) translateY(5px); }
    .mobile-menu .burger-active .burger-line-middle {
      display: none; }
    .mobile-menu .burger-active .burger-line-bottom {
      -webkit-transform: rotate(-45deg) translateY(-6px);
          -ms-transform: rotate(-45deg) translateY(-6px);
              transform: rotate(-45deg) translateY(-6px); }
    .mobile-menu .mobile-menu-active {
      display: block; }
  header .header-overlay h1 {
    padding: 0 20px; }
  #about .container {
    grid-template-columns: 1fr; }
  #about .about-text {
    padding: 0 100px; }
  #services .services-items-wrap {
    grid-template-columns: 1fr;
    grid-gap: 120px;
    padding: 0 100px; }
  #contact .contact-wrap {
    grid-template-columns: 1fr;
    padding: 0 100px; }
  footer .footer-items-wrap {
    grid-template-columns: 40% 40%;
    grid-gap: 50px; }
  #guides-content .guides-items-wrap .guides-item .desc {
    height: 240px; }
  #guides-content .guides-items-wrap {
    grid-template-columns: 1fr;
    padding: 0 100px; } }

@media only screen and (max-width: 414px) {
  header .header-overlay h1 {
    font-size: 2em; }
  header .header-overlay h2 {
    padding: 0 20px; }
  header .header-overlay .header-btn-down {
    bottom: -10%; }
  #about {
    padding: 0; }
    #about .about-text {
      padding: 0; }
  #services h1 {
    font-size: 2em;
    margin: 0; }
  #services .services-items-wrap {
    padding: 0; }
  #contact h1 {
    font-size: 2em;
    margin: 0; }
  #contact .contact-wrap {
    padding: 0; }
  footer .footer-items-wrap {
    grid-template-columns: 1fr; }
  .main-title-wrap {
    height: 200px;
    padding-top: 80px; }
    .main-title-wrap h1 {
      font-size: 2em; }
  #servicespage-content {
    padding: 0; }
    #servicespage-content .about-text {
      padding: 0; }
    #servicespage-content h2 {
      font-size: 1.4em; }
  #servicespage-content .container .servicespage-items .servicespage-item {
    grid-template-columns: 1fr; }
    #servicespage-content .container .servicespage-items .servicespage-item .servicespage-item-img {
      width: 100%; }
  #guides-content .guides-items-wrap {
    padding: 0 20px; } }
