<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>


<section id="faq-content">
	<div class="container">
		<h1>Что делать если:</h1>
		<div class="faq-items-wrap">
			<div class="faq-item">
				<p>В. <strong>Мне не пришло письмо с доступом к материалам.</strong> </p>
				<p>О. Проверь, пожалуйста, папку «Спам». Возможно письмо попало туда. Ссылка на материалы будет в письме с деталями твоего заказа.</p>
			</div>
			<div class="faq-item">
				<p>В. <strong>Как я могу оплатить свой заказ?</strong></p>
				<p>О. Вы можете оплатить заказ онлайн банковской картой Visa и / или MasterCard. После выбора этого вида платежа Вы будете переадресованы на страницу системы безопасных платежей банка, где Вам необходимо будет подтвердить оплату.</p>
			</div>
			<div class="faq-item">
				<p>В. <strong>У меня не проходит оплата.</strong></p>
				<p>О. Напиши нам на почту info@ksyukhomenko.com и прикрепи скриншот с ошибкой, мы постараемся помочь тебе как можно скорее.</p>
			</div>
			<div class="faq-item">
				<p>В. <strong>Я хочу вернуть материалы и получить деньги назад.</strong></p>
				<p>О. Возврат денег за материалы невозможен, поскольку они предоставляются в электронном виде и возврату не подлежат.</p>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
