<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>
