<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guides</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>


	<div class="main-title-wrap">
		<h1>Гайды</h1>
	</div>

<section id="guides-content">
		<div class="guides-items-wrap">
			<div class="guides-item">
				<a href="target_guide.html"><div class="img"></div></a>
				<div class="desc">
					<h2>Гайд по настройке таргетированной рекламы</h2>
					<p>Для начинающих специалистов</p>
					<a href="target_guide.html">Подробнее</a>
				</div>
			</div>
			<div class="guides-item">
				<a href=""><div class="img"></div></a>
				<div class="desc">
					<h2>Документы SMM-специалиста</h2>
					<p>Набор всех необходимых документов</p>
					<a href="">Подробнее</a>
				</div>
			</div>
			<div class="guides-item">
				<a href=""><div class="img"></div></a>
				<div class="desc">
					<h2>Гайд по таргету + документы SMM-специалиста</h2>
					<p>Стартовый пакет для начинающего специалиста</p>
					<a href="">Подробнее</a>
				</div>
			</div>
		</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
