<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>

<header>

	<div class="header-overlay">
		<h1>ЗАСТАВЬ INSTAGRAM РАБОТАТЬ НА ТЕБЯ</h1>
		<h2>Выведи свой аккаунт на новый уровень</h2>
		<a href="#services" class="header-btn-service">Выбрать услугу</a>
		<a href="#about" class="header-btn-down"><i class="fas fa-chevron-down"></i></a>
	</div>

</header>

<section id="about">
	<div class="container">
		<div class="about-text">
			<h1>ОБО МНЕ</h1>
			<hr color="#555" width="50" size="5" align="left">
			<p>Давай знакомиться! <br> Меня зовут Ксения Хоменко и последние два года я занимаюсь продвижением брендов в социальных сетях, веду блог о SMM и таргетированной рекламе в Instagram, а также открыла digital агентство "Khomenko Agency".
			</p>
		</div>
		<div class="about-img"></div>
	</div>
</section>

<section id="services">
	<h1>УСЛУГИ</h1>
	<div class="container">
		<div class="services-items-wrap">
			<div class="services-item">
				<a href="services.html">
					<div class="img"></div>
					<p>УСЛУГИ АГЕНТСТВА</p>
				</a>
			</div>
			<div class="services-item">
				<a href="guides.html">
					<div class="img"></div>
					<p>ГАЙДЫ</p>
				</a>
			</div>
			<div class="services-item">
				<a href="">
					<div class="img"></div>
					<p>ПРЕСЕТЫ</p>
				</a>
			</div>
		</div>
	</div>
</section>

<section id="contact">
	<h1>КОНТАКТЫ</h1>
	<div class="container">

		<div class="contact-wrap">

			<div class="contact-info">
				<p class="tel">Телефон: +380505994608</p>
				<p class="email">Почта: khomenko.agency@gmail.com</p>
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
			</div>

			<div class="contact-form">
				<form action="">
					<input type="text" name="email" value="" placeholder="Email">
					<input type="text" name="name" value="" placeholder="Name">
					<textarea name="name" rows="3" cols="50" placeholder="Message"></textarea>
					<button type="button" name="button">ОТПРАВИТЬ</button>
				</form>
			</div>

		</div>

	</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
