<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Offer</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>


<section id="offer-content">
	<div class="container">
		<p>
Договір публічної оферти <br> (далі за текстом - «Договір») <br> Дата публікації - 3 червеня 2020 року <br> 1. Загальні положення <br> 1.1 Ця оферта, відповідно до Цивільного Кодексу України Стаття 633, 641 є офіційною пропозицією (публічною офертою), далі за текстом – «Оферта», сайту/сторінки http://ksyukhomenko.com (далі за текстом – «Сайт») , далі по тексту – «Виконавець», укласти Договір купівлі-продажу послуг дистанційним способом, тобто через Інтернет-сайт. Виконавець розміщує Публічну оферту на офіційному Сайті. <br> 1. Відповідно до статей 641, 642 Цивільного Кодексу України (ЦК України) в разі прийняття викладених нижче умов і оплати Послуг юридична або фізична особа, яка провадить акцепт цієї оферти стає «Замовником» (акцепт оферти рівносильний укладенню договору на умовах, викладених в Оферті). <br> 2. Моментом повного і безумовного прийняття Покупцем пропозиції Виконавцем (акцептом) укласти електронний договір купівлі-продажу товарів, вважається факт оплати Покупцем замовлення на умовах цієї оферти, в терміни і за цінами, вказаними на Інтернет-сайті Виконавця. <br> 3. У зв'язку з вищевикладеним, уважно прочитайте текст даної Оферти, і якщо ви <br> не згодні з будь-яким пунктом цієї Оферти, Виконавець пропонує вам відмовитися від використання Послуг. <br> 2. Поняття і визначення <br> 2.1 У цій оферті, якщо контекст не вимагає іншого, наведені нижче терміни мають таке значення: <br> • «Акцепт» – повне, безумовне і беззастережне прийняття Замовником умов цього Договору без будь-яких винятків і / або обмежень і є рівносильним укладенню двостороннього письмового Договору. <br> • «Виконавець» – ФОП Хоменко Ксенія Олегівна, адреса: 02192, місто Київ, вуліця Космічна, будинок 8А, що реалізує послуги, представлені на Інтернет-сайті. <br> • «Замовлення» – вибір окремих позицій з переліку послуг, зазначених Замовником при розміщенні замовлення і проведенні оплати. <br> • «Замовник» – особа, яка вчинила Акцепт умов цього Договору і стає Замовником послуг Виконавця за укладеним договором. Замовником може бути будь-яка дієздатна фізична особа, що уклала з Виконавцем Договір на умовах, викладених в оферті. <br> • «Інтернет-сайт» – відповідно до Закону України «Про електронну комерцію», засіб для подання або реалізації послуг, роботи або товарів шляхом здійснення електронної угоди. <br> • «Кошик» – формалізований програмно на Інтернет-сайті інструмент інтернет продажу, який дозволяє Замовнику вибрати до оплати або відмовитися від покупки однієї або декількох Послуг, переглянути вартість, вибрати кількість, переглянути дану Оферту і провести оплату. <br> • «Місце надання Послуг» - Послуги надаються через мережу Інтернет. <br> • «Онлайн-заняття (курс, гайд)» – це лекція, яка відбувається в режимі трансляції їх запису за допомогою web-технологій шляхом надання Замовнику Персонального посилання (доступу) на умовах цієї Оферти. <br> • «Персональне посилання» – персональний формалізований у відповідності зі стандартами мережі інтернет-запис адреси сайту або його частини (Веб-сторінки), що дозволяє Замовнику отримати доступ до Послуги в мережі Інтернет. <br> • «Послуги» – інформаційно-консультаційні освітні послуги, що не обумовлені будь-якими рівнями, що надаються Виконавцем згідно опису відповідної картки Послуги та Програмі на Інтернет-сайті; <br> • «Програма» – цілісна сформована сукупність онлайн занять (вебінарів, тренінгів), електронних версій аудіо-, відеозаписів занять, семінарів, тренінгів, курсів, фонограм, відеограм, текстових, аудіовізуальних творів, пов'язаних між собою і структурованих на певну тему, доступ до яких надається через сайт або Веб-сторінку для використання Замовником. <br> 3. Предмет Договору <br> 3.1 Виконавець зобов'язується передати Замовнику доступ до Послуги на час, обумовлений на інтернет-сторінці відповідної Послуги, а Замовник зобов'язується оплатити і прийняти Послуги на умовах даної оферти. <br> 3.2 Справжня оферта регулює купівлю-продаж послуги на сайті, в тому числі: <br> • добровільний вибір Замовником Послуги на сайті; <br> • самостійне оформлення Замовником замовлення на сайті; <br> • оплату Замовником замовлення, оформленого на сайті; <br> • обробку і надання Послуги Замовнику. <br> 4. Порядок оформлення замовлення і надання Послуг <br> 4.1 Замовник має право оформити замовлення на Послугу, представлену на Інтернет-сайті. При відсутності можливості надати Послугу, Виконавець зобов'язаний поставити Замовника до відома шляхом надсилання листа електронною поштою на вказану адресу Замовника. <br> 4.2 При відсутності Послуги Замовник має право замінити її Послугами, відповідними за вартістю або відмовитися від даної Послуги, тобто анулювати замовлення. <br> 4.3 Замовник здійснює оплату Послуг одним з обраних способів, після чого Замовник автоматично отримує доступ до Послуги. <br> 4.4 У разі неотримання Замовником Персонального посилання, Замовник повинен звернутися до Виконавця шляхом надсилання листа на електронну пошту: info@ksyukhomenko.com , за номерами телефонів на Сайті Виконавця або будь- яким іншим способом. <br> 4.5 Персональне посилання дійсне для одного Замовника, який отримав зазначене Посилання. Забороняється передача Персональної посилання третім особам. <br> 4.6 Замовник самостійно несе відповідальність за збереження конфіденційності та безпеки доступу до свого Персонального (Особовому) кабінету, вебінарів і інших елементів Програми, а також за всі дії, що відбуваються за допомогою Персонального (Особистого) кабінету, і зобов'язується невідкладно повідомляти Виконавця про будь- яке порушення безпеки Персонального (Особистого ) кабінету. <br> 4.7 Для отримання Послуги Замовник самостійно забезпечує дотримання належних технічних умов для персонального комп'ютера або іншого мобільного пристрою. <br> 4.8 Розклад проведення онлайн занять (вебінарів, тренінгів) може бути змінено Виконавцем в односторонньому порядку шляхом розміщення такої інформації хоча б одним із способів: оповіщення через Viber на вказаний Замовником контактний номер телефону, розміщення на Сайті відправлення повідомлення на електронну адресу Замовника, і т.п. <br> 4.9 Під час участі в онлайн заняттях (вебінарах, тренінгах) забороняється розпалювання міжнаціональних конфліктів, приниження інших учасників, тренера, реклама, нецензурні вирази чи інша поведінка, що порушує морально-етичні норми і вимоги чинного законодавства. <br> 4.10.Використання Замовником отриманих інформації і матеріалів (аудіо-, відеозаписів і т.п.) допускається тільки в особистих цілях і для особистого використання. <br> 4.11 Виконавець має право відмовитися від надання послуг в односторонньому порядку і анулювати доступ Замовника до обраної програми в разі встановлення фактів передачі Замовником Персональної посилання третім особам, поширення інформації та матеріалів (аудіо, відео і т.д.), отриманих в результаті отримання Послуг, третім особам. <br> 4.12. Виконавець не несе відповідальності за неможливість участі Замовника в онлайн заняттях (вебінарах, тренінгах), яка виникла з причин, незалежних від Виконавця. <br> 5. Вартість послуг і порядок розрахунків <br> 5.1 Вартість Послуги вказується в описі на відповідній сторінці Інтерні-сайту на картці Послуги, яку Замовник відправляє до Кошику для розрахунків. <br> 5.2 Замовник здійснює оплату послуг на умовах 100% передоплати. <br> 5.3 Оплата Послуг Замовником означає ознайомлення та повну згоду Замовника з умовами даної Оферти. <br> 5.4 Оплата Послуг здійснюється шляхом безготівкового перерахування грошових коштів на поточний рахунок Виконавця. Способи оплати обраної Послуги вказуються на Сайті або в рахунку на оплату, що надсилається Замовнику після заповнення Заявки на Інтернет-сайті. <br> 5.5 Виконавець має право в односторонньому порядку змінити вартість Послуг до моменту оплати шляхом публікації нової ціни на Інтернет-сайті. <br> 5.6 Послуга вважається оплаченою з моменту зарахування коштів на поточний рахунок Виконавця. <br> 5.7 У разі, якщо якість послуг з яких-небудь причин є для Замовника неналежним, Виконавець надає Замовнику право після першого заняття після старту Програми, доступ до якої був наданий відповідно до умов даної оферти, звернутися до Виконавця з Заявою про повернення сплачених коштів. Заява на повернення коштів у вільній формі направляється Замовником на наступну адресу: info@ksyukhomenko.com . Заява повинна містити наступну інформацію: <br> • Прізвище, ім'я, по батькові Замовника; <br> • Адресу електронної пошті, на якиу зареєстрований Замовник в Персональному кабінеті; <br> • Спосіб, дату і суму оплати Послуг; <br> • Банківські реквізити карти з якої було проведено оплату (ІНН, МФО, ім'я на карті) для повернення коштів; <br> 5.8 Відповідальність за правильність даних зазначених в Заяві несе Замовник. <br> 5.9 За умови відповідності Заяви на повернення коштів вимогам цього Договору, Виконавець повертає сплачені кошти протягом 30 (тридцяти) банківських днів з дня отримання заяви. <br> 5.10. У разі порушення Замовником п.п. 4.10-4.11 оферти, кошти, сплачені Замовником Виконавцю, не повертаються. <br> 6. Припинення Договору <br> 6.1 Припиненням виконання даної оферти можливо: <br> • за домовленістю Сторін; <br> • з ініціативи замовника, у такому разі Сторони підписують Додаток до цього договору, який стає его невід'ємною частиною; <br> • у випадках Порушення Замовником обов'язків або умов, передбачення даною офертою. <br> 6.2 При припиненні виконання оферти, Виконавець повертає Замовникові вартість Послуг, які фактично не були надані Замовнику. <br> 6.3 При бажанні розірвати дію оферти Замовник зобов'язаний повідомити про це Виконавця в письмовій формі не менше ніж за 15 днів до запланованого останнього заняття. <br> 6.4 Сторони звільняються від відповідальності за часткове або повне невиконання зобов'язань відповідно цього Договору, якщо це невиконання є наслідком обставин непереборної сили, які підтверджені Торгово-промисловою палатою України та їх існування почалось після вступу в дію цього Договору. <br> 7. Права та обов'язки Замовника <br> 7.1 Замовник має право: <br> 7.1.1 Отримати Послуги на умовах цієї Оферти. <br> 7.1.2 Отримати від Виконавця інформацію про надані Послуги, умови їх надання, направивши відповідний запит на електронну пошту, вказану на Сайті. <br> 7.1.3 Входити на онлайн вебінар під своїм обліковим записом одночасно тільки з однієї точки доступу (персональний комп'ютер, ноутбук, нетбук, планшет, смартфон і ін.). <br> 7.1.4 Замовник користується всіма правами споживача відповідно до чинного законодавства України, що регулює дані правовідносини. <br> 7.2 Замовник зобов'язується: <br> 7.2.1 Оплатити Послуги в повному обсязі в порядку і строки, передбачені цією офертою. <br> 7.2.1 Надати Виконавцю актуальну інформацію про засоби зв'язку для направлення інформаційних матеріалів, а також для зв'язку Виконавця з Замовником в рамках надання Послуг, згідно з цією оферти. Замовник несе відповідальність за достовірність такої інформації. <br> 7.2.3 Підтримувати в справному технічному стані належні йому обладнання та канали зв'язку, що забезпечують доступ до Сайту, такі як але не лімітовані списком: комп'ютер, ноутбук, смартфон, доступ до наданого Виконавцю електронної адреси Замовника, т.д. <br> 7.2.4 Самостійно і своєчасно знайомитися з інформацією про розклад, дату, час, вартість та умови надання Послуг, яка надається йому на Інтернет-Сайті або шляхом надсилання електронних листів на електронну адресу вказану Замовником. Замовник не має права пред'являти Виконавцю претензії в разі несвоєчасного ознайомлення або не ознайомлення з інформацією на Сайті. Замовник приймає на себе всю відповідальність за наслідки несвоєчасного ознайомлення або не ознайомлення з інформацією, що розміщується для нього Виконавцем на Сайті. <br> 7.2.5 Виконувати рекомендації, домашні завдання, вимоги і т.п. Виконавця, які супроводжують відповідну Послугу. <br> 7.3 Замовнику забороняється: <br> 7.3.1 Здійснювати в будь-якій формі запис (шляхом аудіо-, відеозапису, скачування, скріншоти, фотографування та інших способів зберігання інформації) он-лайн заняття (вебінару, тренінгу), проведеного в рамках надання Послуг відповідно до цієї Оферти. <br> 7.3.2 Копіювати, поширювати будь-яким способом аудіо-, відео-, інформаційні матеріали, записи онлайн заняття (вебінару, тренінгу), отримані в рамках цієї оферти. <br> 7.3.3 Поширювати матеріали, отримані в рамках цієї оферти шляхом розшифровки (переведення аудіо- і відеоматеріалів в текстовий формат) або переведення на інші мови. <br> 7.3.4 Використовувати отриману в рамках Даної оферти інформацію, матеріали в комерційних цілях. <br> 7.3.5 Використовувати отриману від Виконавця інформацію, включаючи (Без обмеження) з метою створення подібної і / або конкурентної послуги або сервісу, або з метою отримання комерційної або фінансової вигоди без попереднього узгодження з Виконавцем. <br> 7.3.6 Допускати поширення недостовірної, неправдивої інформації, інформації, що ганьбить честь, гідність, ділову репутацію Виконавця, вчителів, адміністраторів, тренерів та інших осіб, а також інформації, що спонукає і закликає до міжнаціональної, етнічної, статевої, расової нетерпимості, ворожнечі, війни, зміни державного устрою країн, інформації, поширення якої заборонено чинним законодавством України. <br> 7.3.7 Передавати і / або надавати доступ до Послуги будь-яким третім особам, а також отримувати Послуги спільно з третіми особами. <br> 8. Права та обов'язки виконавця <br> 8.1 Виконавець має право: <br> 8.1.1 Самостійно визначати форми і способи надання Послуг, з огляду на умови даної оферти, інших, підписаних з Замовником договорів і вимоги чинного законодавства України та умови Договору. <br> 8.1.2 В односторонньому порядку визначити вартість Послуг. <br> 8.1.3 Самостійно визначати / змінювати дати проведення он-лайн занять (вебінарів, тренінгів). <br> 8.1.4 Самостійно визначати / змінювати зміст, тривалість, кількість інформації в онлайн занятті (вебінарі, тренінгу) \а також функціональні можливості, інтерфейс Веб-сторінки в процесі надання Послуги. <br> 8.1.5 Під час проведення онлайн занять (вебінарів, тренінгів) Програми здійснювати його фотографування, відео-, аудіозапис і використовувати їх на свій розсуд. Замовник дає свою згоду на здійснення Виконавцем цих дій і надає Виконавцю право оприлюднити їх шляхом опублікування на Сайті і в інший спосіб, зробити доступними невизначеному колу осіб, поширювати, відтворювати, редагувати і іншим чином використовувати фотографії, аудіо- відео записи із зображенням і (або ) голосом Замовника. <br> 8.1.6 Самостійно залучити до надання Послуг третіх осіб, в тому числі тренерів. <br> 8.1.7 Отримувати від Замовника будь-яку інформацію, необхідну для виконання своїх зобов'язань за Договором. У разі неподання інформації, неповного або неправильного уявлення інформації, Виконавець має право призупинити надання Послуг за Договором до подання Замовником такої інформації. <br> 8.1.8 Проводити анкетування, опитування Замовника, в тому числі запитувати отримана репутація про отримані Послуги, поширювати (публікувати або іншим чином поширювати) результати анкетування (опитування) і отримані відгуки про отриманих послугах з дотриманням вимог законодавства України про захист персональних даних. <br> 8.1.9 Відмовитися від надання Послуг або обмежити доступ Виконавця до Програми без повернення сплачених коштів у випадках передбачених цією Офертою. <br> 8.1.10. Здійснювати масову розсилку інформаційних повідомлень (у тому числі рекламних) на електронну адресу Замовника. При цьому такі повідомлення повинні містити посилання для відмови від розсилки, яка дозволяє Замовнику самостійно відмовитися від отримання даної розсилки. <br> 8.1.11.В односторонньому порядку вносити зміни в умови даної публічної оферти шляхом розміщення нової редакції її на Сайті. <br> 8.2 Виконавець зобов'язується: <br> 8.2.1. Надати Послуги належної якості в порядку і на умовах, передбачених цим Договором. <br> 8.2.2. Зберігати інформацію і відомості (в тому числі персональні дані), отримані від Замовника на виконання умов цього Договору, з дотриманням вимог чинного законодавства України. <br> 8.2.3. Надавати Замовнику інформацію про надані Послуги, умови їх надання. <br> 8.2.4. Інформувати Замовника про зміну порядку надання Послуг (датах, розкладах трансляцій) шляхом розміщення такої інформації відповідно до умов цієї Оферти <br> 9. Вирішення спорів <br> 9.1 У разі виникнення спорів між Сторонами у процесі виконання Договору Сторони вживатимуть всіх заходів для їх вирішення шляхом переговорів. <br> 9.2 У разі неможливості вирішення спорів шляхом переговорів, вони мають бути вирішені у судовому порядку, відповідно до чинного законодавства України. <br> 10. Захист персональних даних і конфіденційна інформація <br> 10.1 Погоджуючись з умовами оферти і приймаючи її умови, Замовник надає Виконавцю однозначну згоду на обробку та використання будь-яких персональних даних, які стали відомими Виконавцю в результаті надання Послуг на умовах цього Договору відповідно до законодавства України в сфері захисту персональних даних. <br> 10.2 Обробка персональних даних включає, але не обмежується, збір, реєстрацію, накопичення, зберігання, адаптування, зміна, оновлення, використання і поширення (розповсюдження, реалізацію, передачу), знеособлення, знищення персональних даних, які обробляються Виконавцем, будь-якою особою, пов'язаним з Виконавцем відносинами контролю з метою ведення бази персональних даних Замовників. <br> 10.3 Замовник погоджується, що Виконавець не повинен отримувати додаткової згоди Замовника для передачі персональних даних Замовника будь-якій особі, пов'язаній з Виконавцем відносинами контролю або в рамках договірних відносин. <br> 10.4 Вся інформація, яка стала відома Замовнику в зв'язку з отриманням Послуг від Виконавця по справжньої оферти (в тому числі паролі доступу до Програм), є конфіденційною інформацією і комерційною таємницею Виконавця. <br> 10.5 Замовник зобов'язується не розголошувати і не передавати конфіденційну інформацію та комерційну таємницю Виконавця для ознайомлення і / або використання третім особам без попередньої письмової згоди Виконавця. <br> 11. Права інтелектуальної власності <br> 11.1 Усі онлайн заняття (вебінари, тренінги) в формі виступів, лекцій, виступів; аудіо і відео-практики, аудіо- та відео-уроки, записи онлайн трансляцій у вигляді аудіовізуальних творів, фонограм і відеограм, фотографічні твори, зображення, статті та будь-які інші матеріали, отримані Замовником на виконання умов цієї оферти (далі – Матеріали) є об'єктами прав інтелектуальної власності та підлягають захисту. <br> 11.2 Авторські та суміжні права на Матеріали, до яких надається доступ Замовнику належать Виконавцю. Замовнику надається лише право користування Матеріалами виключно для особистих некомерційних цілей, якщо інше не обумовлено спеціальним договором, окремо підписаним мжду Замовником і Виконавцем. <br> 11.3 Забороняється будь-яким способом копіювання, відтворення, розповсюдження, виконання, публічне сповіщення, демонстрація, показ, використання, переклад, переробка, адаптація і будь-які подібні зміни Матеріалів без попередньої письмової згоди Виконавця. <br> 12. Інші умови <br> 12.1 Оферта вступає в дію з Укладення з моменту оплати Замовником будь-якої Послуги на Сайті та Діє протягом терміну надання Послуг, або до його припинення на умовах цього Договору. <br> 12.2 У випадках, не передбачених цим Договором, Сторони керуються чинним законодавством України. <br> 12.3 Сторони підтверджують повне і однозначне розуміння ними предмету та змісту даної оферти, прав і обов'язків кожної сторони, що випливають або пов'язаних з виконанням оферти, суть термінів, що вживаються в ній, а також відповідність тексту оферти намірам і волі Сторін. <br> 12.4 Якщо будь-яке положення (частина) оферти є або стає недійсним з будь-яких підстав, цей факт не впливає на дійсність інших положень оферти в цілому. <br> 12.5 Сторони погоджуються, що до відносин, які виникли між ними на підставі цієї оферти застосовується право України. <br> 12.6 Сторони мають право в будь-який момент укласти цей договір у формі письмового двостороннього документа. <br> 12.7 Зміни умов Договору оформлюються шляхом укладання Додаткової угоди і вступають у силу після підписання Сторонами їх паперових версій. <br> Виконавець <br> ФОП Хоменко Ксенія Олегівни <br> ІПН – 3468403527 <br> Адреса: 02192, місто Київ, вулиця Космічна, будинок 8А <br> Платник Єдиного податку 3-ї групи по ставці 5% з 06.02.2020 <br> info@ksyukhomenko.com <br>
		</p>
	</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
