<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>


	<div class="main-title-wrap">
		<h1>УСЛУГИ АГЕНТСТВА</h1>
	</div>

<section id="servicespage-content">
	<div class="container">
		<h2>Выбирай оптимальный пакет для формирования успешного бренда</h2>
		<div class="servicespage-items">
			<div class="servicespage-item">
				<div class="servicespage-item-desc">
					<h3>Mini 24$</h3>
					<p>В стоимость пакета входит:</p>
					<ul>
						<li>● написание стратегии</li>
						<li>● анализ конкурентов</li>
						<li>● составление контент-плана</li>
						<li>● ведение аккаунта 30 дней</li>
						<li>● оформление шапки профиля</li>
						<li>● дизайн иконок для закрепленных сториз</li>
					</ul>
				</div>

				<div class="servicespage-item-img"></div>

			</div>
			<div class="servicespage-item">

				<div class="servicespage-item-img"></div>

				<div class="servicespage-item-desc">
					<h3>Mini 24$</h3>
					<p>В стоимость пакета входит:</p>
					<ul>
						<li>● написание стратегии</li>
						<li>● анализ конкурентов</li>
						<li>● составление контент-плана</li>
						<li>● ведение аккаунта 30 дней</li>
						<li>● оформление шапки профиля</li>
						<li>● дизайн иконок для закрепленных сториз</li>
					</ul>
				</div>

			</div>
			<div class="servicespage-item">
				<div class="servicespage-item-desc">
					<h3>Mini 24$</h3>
					<p>В стоимость пакета входит:</p>
					<ul>
						<li>● написание стратегии</li>
						<li>● анализ конкурентов</li>
						<li>● составление контент-плана</li>
						<li>● ведение аккаунта 30 дней</li>
						<li>● оформление шапки профиля</li>
						<li>● дизайн иконок для закрепленных сториз</li>
					</ul>
				</div>
				<div class="servicespage-item-img"></div>
			</div>
			<div class="servicespage-item">

				<div class="servicespage-item-img"></div>

				<div class="servicespage-item-desc">
					<h3>Mini 24$</h3>
					<p>В стоимость пакета входит:</p>
					<ul>
						<li>● написание стратегии</li>
						<li>● анализ конкурентов</li>
						<li>● составление контент-плана</li>
						<li>● ведение аккаунта 30 дней</li>
						<li>● оформление шапки профиля</li>
						<li>● дизайн иконок для закрепленных сториз</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
