<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Target guide</title>

	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

<div class="top-menu">
  <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
  <nav class="menu-list">
    <ul>
      <li><a href="index.html#about">ОБО МНЕ</a></li>
      <li><a href="services.html">УСЛУГИ</a></li>
      <li><a href="guides.html">ГАЙДЫ</a></li>
      <li><a href="index.html#contact">КОНТАКТЫ</a></li>
    </ul>
  </nav>
  <div class="social-icon">
    <a href=""><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-telegram-plane"></i></a>
  </div>
</div>

<div class="mobile-menu">
  <div class="black-line">
    <div class="burger">
      <div class="burger-line-top"></div>
      <div class="burger-line-middle"></div>
      <div class="burger-line-bottom"></div>
    </div>
  </div>
  <div class="mobile-menu-list">
    <div class="logo"><a href="index.html">KHOMENKO.COM</a></div>
    <nav class="menu-list">
      <ul>
        <li><a href="index.html#about">ОБО МНЕ</a></li>
        <li><a href="services.html">УСЛУГИ</a></li>
        <li><a href="guides.html">ГАЙДЫ</a></li>
        <li><a href="index.html#contact">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="social-icon">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-telegram-plane"></i></a>
    </div>
  </div>
</div>


<section id="target_guide-content">
		<div class="product-wrap">
			<div class="product-img"></div>
			<div class="product-desc">
				<h2>ГАЙД ПО НАСТРОЙКЕ ТАРГЕТИРОВАННОЙ РЕКЛАМЫ</h2>
				<span class="price">249 grn.</span>
				<span class="price price-old">499 grn.</span>
				<p>Этот гайд будет полезен начинающим таргетологам, SMM-специалистам, владельцам бизнеса и всем тем, кто хочет начать настраивать эффективную рекламу</p>
				<div class="product-btn-buy">Buy</div>
			</div>
		</div>
		<h1>ВСЕ ЧТО НУЖНО ДЛЯ ЗАПУСКА ПЕРВОЙ РЕКЛАМНОЙ КАМПАНИИ В FACEBOOK</h1>
		<div class="target_guide-items-wrap">
			<div class="target_guide-item">

				<div class="item-text">
					<h3>Твоя дверь в мир качественной таргетированной рекламы</h3>
					<p>Когда я начинала знакомство с таргетированной рекламой, мне пришлось собирать всю информацию по крупицам, проходить платные и бесплатные курсы для того, чтобы не просто запускать, а создавать эффективную рекламу, которая будет приносить прибыль. В этом гайде я постаралась собрать всю необходимую информацию и полезные лайфхаки, которых мне так не хватало в начале.</p>
				</div>

				<div class="item-img"></div>

			</div>
			<div class="target_guide-item">

				<div class="item-img"></div>

				<div class="item-text">
					<h3>Твоя дверь в мир качественной таргетированной рекламы</h3>
					<p>Когда я начинала знакомство с таргетированной рекламой, мне пришлось собирать всю информацию по крупицам, проходить платные и бесплатные курсы для того, чтобы не просто запускать, а создавать эффективную рекламу, которая будет приносить прибыль. В этом гайде я постаралась собрать всю необходимую информацию и полезные лайфхаки, которых мне так не хватало в начале.</p>
				</div>

			</div>
			<div class="target_guide-item">

				<div class="item-text">
					<h3>Твоя дверь в мир качественной таргетированной рекламы</h3>
					<p>Когда я начинала знакомство с таргетированной рекламой, мне пришлось собирать всю информацию по крупицам, проходить платные и бесплатные курсы для того, чтобы не просто запускать, а создавать эффективную рекламу, которая будет приносить прибыль. В этом гайде я постаралась собрать всю необходимую информацию и полезные лайфхаки, которых мне так не хватало в начале.</p>
				</div>

				<div class="item-img"></div>

			</div>
			<div class="target_guide-item">

				<div class="item-img"></div>

				<div class="item-text">
					<h3>Твоя дверь в мир качественной таргетированной рекламы</h3>
					<p>Когда я начинала знакомство с таргетированной рекламой, мне пришлось собирать всю информацию по крупицам, проходить платные и бесплатные курсы для того, чтобы не просто запускать, а создавать эффективную рекламу, которая будет приносить прибыль. В этом гайде я постаралась собрать всю необходимую информацию и полезные лайфхаки, которых мне так не хватало в начале.</p>
				</div>

			</div>
		</div>
		<h1>СЕЙЧАС САМОЕ ВРЕМЯ ОСВОИТЬ <br> ПРОФЕССИЮ БУДУЩЕГО</h1>
		<div class="target_guide-btn-buy">Buy</div>
</section>

<footer>
	<div class="container">

		<div class="footer-items-wrap">

			<div class="footer-item">
				<img src="img/bg_header.jpg" alt="">
				<div class="social-icon">
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-telegram-plane"></i></a>
				</div>
				<p>ФОП Хоменко <br>
					ИНН– 3468403527<br>
					Украина, город Киев<br>
					info@ksyukhomenko.com</p>
			</div>

			<div class="footer-item">
				<h2>ПОЛЕЗНЫЕ ССЫЛКИ</h2>
				<a href="services.html">Услуги</a>
				<a href="guides.html">Гайды</a>
			</div>

			<div class="footer-item">
				<h2>ДОПОЛНИТЕЛЬНАЯ <br> ИНФОРМАЦИЯ</h2>
				<a href="offer.html">Договор Оферта</a>
				<a href="privacy.html">Политика в отношении <br> обработки персональных данных</a>
				<a href="faq.html">Вопрос - ответ</a>
			</div>

		</div>

	</div>
</footer>


	<script src="js/script.min.js"></script>
	<script src="https://kit.fontawesome.com/24dac58d53.js" crossorigin="anonymous"></script>
</body>
</html>
